{
  "name": "stebre_website",
  "private": true,
  "description": "SteBre Website",
  "version": "2.0.0",
  "author": "Stefan Brechbühl",
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-img": "^3.1.0",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "@notionhq/client": "^2.2.11",
    "animate.css": "^4.1.1",
    "clean-css": "^5.3.2",
    "dotenv": "^16.3.1",
    "download": "^8.0.0",
    "luxon": "^3.4.2",
    "markdown-it-eleventy-img": "^0.10.1",
    "normalize.css": "^8.0.1",
    "notion-to-md": "^3.1.1",
    "path": "^0.12.7",
    "prismjs": "^1.29.0"
  },
  "devDependencies": {
    "@stebrech/prettier-config": "^1.0.0",
    "prettier": "^3.0.3"
  },
  "prettier": "@stebrech/prettier-config",
  "keywords": [
    "eleventy",
    "blog",
    "portfolio",
    "11ty",
    "Notion"
  ],
  "scripts": {
    "start": "node fetchContent.js && npx @11ty/eleventy --serve && npx -y pagefind --site public",
    "build": "node fetchContent.js && npx @11ty/eleventy && npx -y pagefind --site public",
    "debug": "DEBUG=* npx @11ty/eleventy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stebrech/stebre-site"
  },
  "bugs": {
    "url": "https://github.com/stebrech/stebre-site/issues"
  }
}
